<!DOCTYPE html>
<!-- saved from url=(0230)file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#distribucionRespuestas(int%5B%5D) -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (14.0.2) on Tue Sep 17 15:45:09 CST 2024 -->
<title>SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)</title>

<meta name="dc.created" content="2024-09-17">
<meta name="description" content="declaration: package: com.mycompany.sistemagestioncalificaciones, class: SistemaGestionCalificaciones">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/jquery-ui.css" title="Style">
<script src="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/tag-search-index.js"></script><script src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/member-search-index.js.descarga"></script><script src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/type-search-index.js.descarga"></script><script src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/package-search-index.js.descarga"></script><script src="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/module-search-index.js"></script><script src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/search.js.descarga"></script><script src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/jszip-utils.js.descarga"></script><script src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/jszip.js.descarga"></script><script type="text/javascript" src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/script.js.descarga"></script>
<script type="text/javascript" src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/jszip.min.js.descarga"></script>
<script type="text/javascript" src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/jszip-utils.min.js.descarga"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/jquery-3.4.1.js.descarga"></script>
<script type="text/javascript" src="./SistemaGestionCalificaciones (SistemaGestionCalificaciones 1.0-SNAPSHOT API)_files/jquery-ui.js.descarga"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/class-use/SistemaGestionCalificaciones.html">Use</a></li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/index-all.html">Index</a></li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="watermark ui-autocomplete-input" autocomplete="off">
<input type="reset" id="reset" value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/package-summary.html">com.mycompany.sistemagestioncalificaciones</a></div>
<h1 title="Class SistemaGestionCalificaciones" class="title">Class SistemaGestionCalificaciones</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">com.mycompany.sistemagestioncalificaciones.SistemaGestionCalificaciones</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SistemaGestionCalificaciones</span>
extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#%3Cinit%3E()">SistemaGestionCalificaciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#calcularNotaFinal(int%5B%5D,int%5B%5D,double,double)">calcularNotaFinal</a></span>​(int[]&nbsp;examenes,
int[]&nbsp;trabajos,
double&nbsp;ponderacionExamen,
double&nbsp;ponderacionTrabajo)</code></th>
<td class="colLast">
<div class="block">Metodo calcularNotaFinal
  Este metodo de tipo de dato (double), calcula la nota final utilizando los siguientes parametros: 
 arreglos enteros de examenes y trabajos (int[]), variables enteras (int), ponderacionExamen y ponderacionTrabajo ingresadas por el usuario.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#clasificarCalificacion(int)">clasificarCalificacion</a></span>​(int&nbsp;calificacion)</code></th>
<td class="colLast">
<div class="block">Metodo clasificarCalificacion:
 Este metodo con el void (No retorna nada), clasifica en una categoria (Aprobado, Notable y Sobresaliente)  
 basadas en el valor dadas por el usuario.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#contarCalificacionesSuperiores(int%5B%5D,int)">contarCalificacionesSuperiores</a></span>​(int[]&nbsp;calificaciones,
int&nbsp;umbral)</code></th>
<td class="colLast">
<div class="block">Metodo contarCalificacionesSuperiores:
  Este metodo con un tipo de dato int
 cuenta cuentas calificaciones en un array enteros(int[]) que son superiores
 a un umbral dado.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#distribucionRespuestas(int%5B%5D)">distribucionRespuestas</a></span>​(int[]&nbsp;respuestas)</code></th>
<td class="colLast">
<div class="block">Metodo distribución Respuestas:
  Este método toma un arreglo de enteros (int[]) que representa las respuestas ingresadas por el usuario, donde cada respuesta.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#main(java.lang.String%5B%5D)">main</a></span>​(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Metodo main: 
 El metodo main contiene las entradas y salidas estandar.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#minimaCalificacion(int%5B%5D)">minimaCalificacion</a></span>​(int[]&nbsp;calificaciones)</code></th>
<td class="colLast">
<div class="block">Metodo minimaCalificación:
 Este método con el tipo de dato int 
 encuentra el valor mínimo en un array de enteros (int[]) 
 que representa las calificaciones ingresadas por el usuario.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SistemaGestionCalificaciones</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SistemaGestionCalificaciones</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="minimaCalificacion(int[])">minimaCalificacion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">minimaCalificacion</span>​(<span class="arguments">int[]&nbsp;calificaciones)</span></div>
<div class="block">Metodo minimaCalificación:
 Este método con el tipo de dato int 
 encuentra el valor mínimo en un array de enteros (int[]) 
 que representa las calificaciones ingresadas por el usuario.
 
Declara una variable de tipo int llamada calificacionMinima e inicia su 
valor con el primer elemento del array de calificaciones (indice 0).
A continuación usa un bucle for para recorrer el array, comenzando desde 
el segundo elemento (indice 1) hasta el final.
Durante la iteración, se utiliza un if para comparar cada 
calificacion con calificacionMinima del primer elemento (indice 0).
Si encuentra una calificación menor, actualiza calificacionMinima con ese 
valor, calificacionMinima = calificaciones[i]
Si no encuentra no se actualizara y seguira comparando hasta encontrar la
calificacionMinima.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calificaciones</code> - array de enteros (int[]) que contiene las 
calificaciones ingresadas por el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor mínimo de tipo int almacenado en la 
variable calificacionMinima.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contarCalificacionesSuperiores(int[],int)">contarCalificacionesSuperiores</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">contarCalificacionesSuperiores</span>​(<span class="arguments">int[]&nbsp;calificaciones,
int&nbsp;umbral)</span></div>
<div class="block">Metodo contarCalificacionesSuperiores:
  Este metodo con un tipo de dato int
 cuenta cuentas calificaciones en un array enteros(int[]) que son superiores
 a un umbral dado.
 
 Se declara una variable de tipo de dato(int) llamada contador, que se
 inicializa en 0. 
 A continuación se utiliza un bucle for para recorrer el array de calificaciones 
 ingresado por el usuario. 
 En cada iteración, la condición if se compara la calificación actual (calificaciones[i])
 con el valor del umbral.
 Si la calificacion es mayor que el umbral, el contador se incrementa.
 Si no es mayor, el contador no incrementara.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calificaciones</code> - array de enteros (int[]) que contiene las 
calificaciones ingresadas por el usuario</dd>
<dd><code>umbral</code> - valor de tipo (int) que representa el umbral ingresado por el 
 usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contador devuelve el numero total de calificaciones que son mayores al
 umbral.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clasificarCalificacion(int)">clasificarCalificacion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clasificarCalificacion</span>​(<span class="arguments">int&nbsp;calificacion)</span></div>
<div class="block">Metodo clasificarCalificacion:
 Este metodo con el void (No retorna nada), clasifica en una categoria (Aprobado, Notable y Sobresaliente)  
 basadas en el valor dadas por el usuario.
 
 Utiliza una estructura de control if-else para determinar en que rango cae la calificación y
 luego imprime la clasificacion correspondiente.
  
 El rango de comparación se establece utilizando operadores de comparación:
  (mayor o igual) &gt;= y (menor o igual) &lt;= defina los limites del rango para cada categoría.
 El operador logico ´&amp;&amp;´(y) se utiliza para asegurar que este dentro del rango especificado.
 la condición ultima de else, no imprime nada 
 porque si la calificación no aparece en los rangos validos, el metodo no imprimira nada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calificacion</code> - El valor de la calificacion (int) a clasificar dada por el usuario.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distribucionRespuestas(int[])">distribucionRespuestas</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">distribucionRespuestas</span>​(<span class="arguments">int[]&nbsp;respuestas)</span></div>
<div class="block">Metodo distribución Respuestas:
  Este método toma un arreglo de enteros (int[]) que representa las respuestas ingresadas por el usuario, donde cada respuesta.
 esta en el rango de 1 a 5.
 
Se declara un array entero llamado contador, que su tamaño de array es 5 para contar las veces que el usuario ingrese 1 al 5 de su satisfacción.
 Se incluye un bucle for para recorrer el array de respuestas ingresado por el usuario, dentro del bucle for, hay una condición para
 establecer el rango de 1 a 5 con los signos &gt;= (mayor o igual) y &lt;= (menor o igual) con el operador lógico de &amp;&amp; para comprobar si se
 cumple las dos condiciones.
 En cada iteración de respuestas se comprobará con una estructura de control de if-else, 
 si las respuestas son iguales == (operador lógico) a los números dados por el usuario, el índice del contador que va
 desde 0 a 4, que es de 1 a 5, los índices dan inicialización en 0, por lo tanto, cuando la condición se cumple, por ejemplo: si el usuario ingresa 1, la primera condición
 de respuestas va a hacer igual a 1, el contador del índice 0 que es 1, incrementará a 1, y así seguido con las otras condiciones, dependiendo del número de respuestas de
 satisfacción que vaya a ingresar el usuario las veces que va incrementando el índice contador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respuestas</code> - , un arreglo de tipo entero (int[]) que contiene las respuestas ingresadas por el usuario.</dd>
<dd><code>respuestas</code> - un arreglo de tipo entero (int[]) que contiene las respuestas ingresados por el usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contador devuelve la cantidad de respuestas del 1 al 5 ingresadas por usuario en un arreglo de enteros (int[]).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcularNotaFinal(int[],int[],double,double)">calcularNotaFinal</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calcularNotaFinal</span>​(<span class="arguments">int[]&nbsp;examenes,
int[]&nbsp;trabajos,
double&nbsp;ponderacionExamen,
double&nbsp;ponderacionTrabajo)</span></div>
<div class="block">Metodo calcularNotaFinal
  Este metodo de tipo de dato (double), calcula la nota final utilizando los siguientes parametros: 
 arreglos enteros de examenes y trabajos (int[]), variables enteras (int), ponderacionExamen y ponderacionTrabajo ingresadas por el usuario.
 
 Se declara dos variables sumaExamenes y sumaTrabajos, de tipo de dato (int) inicializadas en 0. 
 Los bucles for recorren los arreglos de examenes y trabajos ingresados por el usuario. Dentro de estos bucles for, las variable sumaExamenes
 y sumaTrabajos se van sumando con los valores del array de examenes y trabajos, respectivamente.
  Por ejemplo (el primer examen y trabajo es 80, sumaExamenes y sumaTrabajos sera 80 (inicialmente era 0), y si
 el siguiente examen y trabajo es 80 dado por el usuario, sumaExamenes y sumaTrabajos sera 160 debido al igual =.
 Despues se declaran las variables calcularMediaExamenes y calcularMediaTrabajos de tipo de dato (double), que serán iguales a la suma de las variables sumaExamenes y sumaTrabajos 
 divididos por la longitud de los arreglos de examenes y trabajos, el tipo de dato (double) adelante asegura que recibira como
 resultado decimales, al final guardandose el resultado en las variables calcularMediaExamenes y calcularMediaTrabajos.
 Por ultimo se declara la variable notaFinal con el tipo de dato (double), que será el resultado de la suma de las multiplicaciones 
 de calcularMediaExamenes por ponderacionExamen y calcularMediaTrabajos por ponderacionTrabajo, ambas ingresadas por el usuario las ponderaciones.
 Estas multiplicaciones se realizan dentro de parentesis para asegurar que el calculo sea correcto, y la suma de estos productos de como  
 resultado la nota final, que se guarda en la variable notaFinal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examenes</code> - arreglo de enteros que contiene las notas de los examenes ingresados por el usuario.</dd>
<dd><code>trabajos</code> - arreglo de enteros que contiene las notas de los trabajos ingresados por el usuario.</dd>
<dd><code>ponderacionExamen</code> - Ponderación asignada a los examenes, un valor decimal entre 0 y 1 ingresado por el usuario.</dd>
<dd><code>ponderacionTrabajo</code> - Ponderación asignada a los trabajos, un valor decimal entre 0 y 1 ingresado por el usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notaFinal Devuelve la notaFinal calculado a partir de los examenes, trabajos y sus respectivas ponderaciones.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>​(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</span></div>
<div class="block">Metodo main: 
 El metodo main contiene las entradas y salidas estandar. Las entradas se realizan con la clase Scanner, donde
 se declara un objeto Scanner llamado ¨entrada¨ para recibir los datos ingresados por el usuario.
 
Se declara un array(int) llamado calificaciones con un tamaño inicial 0 (sin elementos).
Se declara una variable entero llamado cantidadCalificaciones  que se inicializa en 0.
Se declara una variable booleana llamado "seguir" con el valor true que se utilizara para la ejecución del bucle y para terminarlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/class-use/SistemaGestionCalificaciones.html">Use</a></li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/index-all.html">Index</a></li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Usuario/Documents/SistemadeGestiondeCalificaciones/SistemaGestionCalificaciones/target/reports/apidocs/com/mycompany/sistemagestioncalificaciones/SistemaGestionCalificaciones.html#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 2024. All rights reserved.</small></p>
</footer>
</div>
</div>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>